// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
if(a<0) 
{
    a=a*-1;
}
if(a<100|a>999)
{
    Console.WriteLine("Вы ввели не трёхзначное число ");
}
else
{
    Console.WriteLine("Вторая цифра " + a/10%10);
}